apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:+HZzSruzHupEuP+s1sodK+3smbTNnGBk6OXLQS4484CuuGS0IPTzgY/pGmhWlg5yZEJr/OV85Cc=,iv:+rXGmTxjbW0D5G1hqAsHqjDFita98+DOwF+ti+oqQ60=,tag:WAVDh/r5TULZBHuRpQGr2w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16k3tvqu25m3ze8kcgd6gyxnt7xylyy5zrkpzl48vafcqldecu3ass2hpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWEk2Qk9sVm93V1A3Nmpl
            ZEpvbmFpVTJBOUNBM1F6RzJ6YUoxYzk3UnlRCmVrdnE3OUJnL0s2a01Oc0NSOTBI
            TE5DNWx2SHBMM1RQVmVmL0NRMVk0TmcKLS0tIDhWWE9FbWR6UDhkNEY3YjVnMHhh
            aUJjbXRCUEtOMmx3QVBpT3FRVzZuT0EKU4Qke02GD7T3GTt99bBwQC71ajXZKJbv
            DZkLiCPqV0ZSh3SgPxFWoKX3EHrreBuUAXSdXrV+5fwvKfmf3VsAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T08:26:50Z"
    mac: ENC[AES256_GCM,data:L01qwHH6arHjbS6RD8asDza+oAwn3HVsIdlGGNFjbuQWM5kdYmApv2SpKWgjzxuaNaAWcjufLgqdM3BxcdEFPUIR/ljaO+FdriJrPz6/2TQ8eNTx8KWA4PTII5WXCdYm1iITJIjtiJgURcTjgqZRsGoEDGs+hysz18kYRZSOBUg=,iv:k1y4StKMui/8QMGqr0KQqTUtIXpAatmoCNLY79c4OmA=,tag:uEKFoODGTc1GNhohdKSMvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
