apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:11XuVMOycr64aBiv45Sm5yZR4RwUY8MIG2TjD9FTZE1Ov9s5OQF9SoR4P8rU5yVC/gWCW1ZTCES/Ifvs3l8LiCJBpacJaA8P45vzt+lkw/U/XPOHG7+Q4ZiHiPi06nlMy4e7378OjZ4NQGoXB+USfK5VFBSPYisEd9O/1mKbL6pkWrs+R4aEFCiAXFg+DXV1WXnFJIdpwfwtjtTduGL0D1utkk2WN7NlcCvylFkCfAwffl9P8OgIFOFJ1DXvIEjDLSoaeFIKx84jjy9kL3gZYJLFNcUmeAP3,iv:nLjTnuFYqXtPtIf0ryRyCbmGyiWDUhkMcNO6UylBAr4=,tag:2FtrenFxCjIqFK7EdZDyIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16k3tvqu25m3ze8kcgd6gyxnt7xylyy5zrkpzl48vafcqldecu3ass2hpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TjJJcnRDaWxKT3h6SEor
            MWpoTXF4Zyt5UW5kSVZUaDhHbUgveG82MVdjCi9DQXpKSzUvZVp4bWI2M3gwUmdF
            a3lrVUVBVWhSWE5YWGJCMzFSRWpldFEKLS0tIGpNY2h4eFZhUUtpZUdNYlV3Y3U4
            VlZJVzFuR3J6eC9lYlhVNEIveVI0WmsKeUczNAYPKizpyqhwy1owSqIf07cbl4MZ
            nYs2+PoRXD5DMUhzD8U6EHbcfsWald+avl3VJx5iiiowQP4d20e0eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T09:04:19Z"
    mac: ENC[AES256_GCM,data:bgsdVU7uFrbfiUDQnsb7agoBS1qLdjs8jysL82mcW65l7heJg0QOzeFaoniiexoHf9YNdiianrES8MP4hgikEXgBbCRYr7QkGtZkMZSf793hfcIZQv/HqVjvrN1mic5ehb5EQIz919eYy9RAhbVJsQIRNOp/cbTMUtlystmMgA8=,iv:MYX23HnHlmP64bQD0Y2tW2sYylaEVQBJaE4xG7MZVF8=,tag:goZfuN8Ybb5o7YYixDNd/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
