apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:3Pv7sFityWkjJjG3mCXYX0JAgGeMYeGhSCT2Xviu6dISh4vGm40eHQStCz8626zt53ttqen4CKyUt8mX9cYBfYFnXVA3xK1TjlMj890KYeix0/lm0DpT+2KMfwMF/B0ZQ+YZg5NZ1AoeqnfEpHf979wT+VWKgiJ1Al9saicXQjNr30babsKQXR/C7dOPT9k8lL+Ct8a3nSkbNs77Std4jJhCWWFQBO/uUgqI8rIv0X5RryhsdBcOJP3/10+dCA6CSSu2F+yp5LiB7R7L3UiEPW5LAKkodfyO,iv:3Y9x0aYLGMJxCkTvoZ1tOds0k2j7cGwzRIsUeYEBGOI=,tag:Nz13L0DcyLwX1bT3CKzOzQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16k3tvqu25m3ze8kcgd6gyxnt7xylyy5zrkpzl48vafcqldecu3ass2hpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVldKL3c4QjNsMFIwc3Ur
            cHczTUxFS3RKdzdhV1VldXM2R0hHZ05INUZ3Cnk4d0xQRE9mRnU3MFZib0ROWnZJ
            cXlCQ2NhV0p3UjJyL283VVBqUnkwWkkKLS0tIEhaZ3ZmTk5jczR4dWhnOUIyckdF
            Z0tvMktMdTlWQmh0bzlPMy9tTllxaTQKaHRLGCaQOlKXb8wrOa5MmQ7emFctN19R
            Ypw+0py97JDj093YYnlrdzZt3WfZfgII0Qgm6XERUWBaiEqAjH7DHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T17:25:25Z"
    mac: ENC[AES256_GCM,data:ScuErF0GlxYCJy9x8RDhzTJRTRw8Kg78bz+1bVGcO1GHHj1bfYIF/yO2yk63ACmtr+s9ZAghi2SB/cTpkqTo9CO/UDglePKeLD1duWu21sjrjkNRYZ1dlKuVuX86lCjhVIgRF+zC4XVXuf9lYkCy0cUNL7WmAhfXktKSP0v1lvU=,iv:S3OnZCMXs8qkwgfhIyaclXqjdsYD+RbzYPwG1vqduQA=,tag:RxjFnkeWStCuOuBgZRYHvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
