apiVersion: v1
data:
    8b04604f-6ac9-4ad8-a2c1-b795235966e7.json: ENC[AES256_GCM,data:VjrTtCmVhgzVYgRc3D/65VbY/Ayz+qa2LtyfwlVSCMdKs5eZUdLjRAR1n9Vxfqa7T2CEMR/JZLESP747l26GcmZMm5V16/A91iVINSuQjgWYvqAYOdOdIdjCOAtr/wjB+mvITEXxRqIiOlZyr2HA6+ZLl4wWfezQG609WD4yzwTlhUYwzgFJftcoU8W//QxNW5PDwJGWQA19VuYAaz5dJpQaCcFlagc/LhJG7+UFdhPHuBxyCZ6qflO5bCrVeZnRZ2yoBa9+pY/fgrq4A2EiC6m/jgSjxowu,iv:cuSJQNlsqwnvLwPU4CntoIy+ME/l54w6nJ3DEkdkqiY=,tag:ekDDf+ZHXBgYamDSNzswRQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-cred
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16k3tvqu25m3ze8kcgd6gyxnt7xylyy5zrkpzl48vafcqldecu3ass2hpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQVJOS3dGYjdTTDZJaFBq
            eTJ3WW13OFJndElndUF5eTR1SHdLRW9ObUhzCjdiZStlaDE3MENUQVZ6czJxdmgy
            clVwTTFTaVhSVjZrTmZQWVNrTWFZWWMKLS0tIDlVOWRjOFpLaVFIeHJXVE5uWURx
            c2VhLy91U3dNOGVuSFNRTkVBWG5YZVUKxhKZiPLmrl1FCtz0P/Qaa9CXOUJXlhlO
            mXQcnQ98tUnKVESzUr3W1q1zepCJEo2gHfrYNDxtKyj/aMwfCZsE8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T18:57:32Z"
    mac: ENC[AES256_GCM,data:1WzX0N8MEERw/CtI80zHQP8eyQnApeplSu2AyoLmH6O4Ca5B9121y5+xlLRI5ZkF/eCL6yFx84kqSYuIRhl8EhJLcpyfdTYsb7VhCP5SzCO+Bez7iw2x31qV4O2hw4Wzn3Bg8wLfbbBx1z5B7DuuscWJ2RctJDkabdkoOn0U94w=,iv:XEpR4EwN0QQwNz1kvOzm4NmsO6dduH6I7G71EirjiPI=,tag:FVKXdvn0V77jxNiYHAgdEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
